CLASSIFICATION: kmeans_GMM2 
 
 # CV training metrics: per fold 
Support Vector Machines with Linear Kernel 

377 samples
 20 predictor
  2 classes: 'LowToMod', 'ModToHigh' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 301, 302, 301, 303, 301, 301, ... 
Addtional sampling using up-sampling

Resampling results:

  logLoss     AUC        prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.02667877  0.9994184  0.9508683  0.9899439  0.9633659  0.9693634  0.9619231    0.9955453    0.9795751       0.9925182       0.9795751  0.9619231
  Detection_Rate  Balanced_Accuracy
  0.1607216       0.9787342        

Tuning parameter 'C' was held constant at a value of 1

 # CV training metrics: overall and per class 
Confusion Matrix and Statistics

           Reference
Prediction  LowToMod ModToHigh
  LowToMod       606        14
  ModToHigh       24      3126
                                          
               Accuracy : 0.9899          
                 95% CI : (0.9862, 0.9929)
    No Information Rate : 0.8329          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9636          
                                          
 Mcnemar's Test P-Value : 0.1443          
                                          
            Sensitivity : 0.9619          
            Specificity : 0.9955          
         Pos Pred Value : 0.9774          
         Neg Pred Value : 0.9924          
              Precision : 0.9774          
                 Recall : 0.9619          
                     F1 : 0.9696          
             Prevalence : 0.1671          
         Detection Rate : 0.1607          
   Detection Prevalence : 0.1645          
      Balanced Accuracy : 0.9787          
                                          
       'Positive' Class : LowToMod        
                                          

 # CV training macro-metrics 
               F1 Balanced Accuracy               AUC 
        0.9696000         0.9787231         0.9995000 

 # Best hyperparameter results 
  C Balanced_Accuracy Balanced_AccuracySD       AUC       AUCSD
1 1         0.9787342          0.02938666 0.9994184 0.001139409
