CLASSIFICATION: kmeans_GMM2 
 
 # CV training metrics: per fold 
Support Vector Machines with Radial Basis Function Kernel 

377 samples
 20 predictor
  2 classes: 'LowToMod', 'ModToHigh' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 301, 302, 301, 303, 301, 301, ... 
Addtional sampling using up-sampling

Resampling results across tuning parameters:

  C     logLoss     AUC        prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.25  0.11052630  0.9888413  0.9289354  0.9498622  0.8229953  0.8530397  0.8679487    0.9662622    0.8466162       0.9736575       0.8466162  0.8679487
  0.50  0.08518209  0.9927264  0.9360638  0.9633995  0.8661017  0.8878737  0.8743590    0.9812442    0.9090017       0.9752672       0.9090017  0.8743590
  1.00  0.07537497  0.9950859  0.9415340  0.9716101  0.8918170  0.9084165  0.8615385    0.9936457    0.9694718       0.9732109       0.9694718  0.8615385
  2.00  0.07593732  0.9952894  0.9421987  0.9697574  0.8813318  0.8987756  0.8310256    0.9974603    0.9872844       0.9676170       0.9872844  0.8310256
  4.00  0.07378195  0.9962557  0.9437835  0.9721435  0.8908550  0.9069296  0.8452564    0.9974552    0.9871001       0.9703478       0.9871001  0.8452564
  8.00  0.07719168  0.9965300  0.9443458  0.9700276  0.8818586  0.8990678  0.8325641    0.9974603    0.9872179       0.9679969       0.9872179  0.8325641
  Detection_Rate  Balanced_Accuracy
  0.1450651       0.9171054        
  0.1461212       0.9278016        
  0.1440054       0.9275921        
  0.1389632       0.9142430        
  0.1413528       0.9213558        
  0.1392299       0.9150122        

Tuning parameter 'sigma' was held constant at a value of 0.08423164
Balanced_Accuracy was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.08423164 and C = 0.5.

 # CV training metrics: overall and per class 
Confusion Matrix and Statistics

           Reference
Prediction  LowToMod ModToHigh
  LowToMod       551        59
  ModToHigh       79      3081
                                          
               Accuracy : 0.9634          
                 95% CI : (0.9569, 0.9692)
    No Information Rate : 0.8329          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.8668          
                                          
 Mcnemar's Test P-Value : 0.1058          
                                          
            Sensitivity : 0.8746          
            Specificity : 0.9812          
         Pos Pred Value : 0.9033          
         Neg Pred Value : 0.9750          
              Precision : 0.9033          
                 Recall : 0.8746          
                     F1 : 0.8887          
             Prevalence : 0.1671          
         Detection Rate : 0.1462          
   Detection Prevalence : 0.1618          
      Balanced Accuracy : 0.9279          
                                          
       'Positive' Class : LowToMod        
                                          

 # CV training macro-metrics 
               F1 Balanced Accuracy               AUC 
        0.8887097         0.9279067         0.9922000 

 # Best hyperparameter results 
       sigma   C Balanced_Accuracy Balanced_AccuracySD       AUC      AUCSD
2 0.08423164 0.5         0.9278016          0.04000221 0.9927264 0.00715081
