CLASSIFICATION: kmeans_GMM2 
 
 # CV training metrics: per fold 
Random Forest 

377 samples
 20 predictor
  2 classes: 'LowToMod', 'ModToHigh' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 301, 302, 301, 303, 301, 301, ... 
Addtional sampling using up-sampling

Resampling results across tuning parameters:

  mtry  logLoss      AUC        prAUC        Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
   2    0.162485800  0.9987063  0.943852266  0.9774065  0.9111133  0.9241499  0.8715385    0.9984025    0.9915481       0.9754896       0.9915481  0.8715385
   5    0.061244164  1.0000000  0.933263618  0.9997297  0.9990377  0.9992000  1.0000000    0.9996774    0.9984615       1.0000000       0.9984615  1.0000000
   9    0.018276982  1.0000000  0.829956083  0.9994702  0.9981398  0.9984593  1.0000000    0.9993651    0.9970330       1.0000000       0.9970330  1.0000000
  12    0.007382468  1.0000000  0.667362243  0.9994702  0.9981398  0.9984593  1.0000000    0.9993651    0.9970330       1.0000000       0.9970330  1.0000000
  16    0.002501409  1.0000000  0.279663634  1.0000000  1.0000000  1.0000000  1.0000000    1.0000000    1.0000000       1.0000000       1.0000000  1.0000000
  20    0.001251297  1.0000000  0.003316594  1.0000000  1.0000000  1.0000000  1.0000000    1.0000000    1.0000000       1.0000000       1.0000000  1.0000000
  Detection_Rate  Balanced_Accuracy
  0.1458229       0.9349705        
  0.1670830       0.9998387        
  0.1670830       0.9996825        
  0.1670830       0.9996825        
  0.1670830       1.0000000        
  0.1670830       1.0000000        

Balanced_Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 16.

 # CV training metrics: overall and per class 
Confusion Matrix and Statistics

           Reference
Prediction  LowToMod ModToHigh
  LowToMod       630         0
  ModToHigh        0      3140
                                    
               Accuracy : 1         
                 95% CI : (0.999, 1)
    No Information Rate : 0.8329    
    P-Value [Acc > NIR] : < 2.2e-16 
                                    
                  Kappa : 1         
                                    
 Mcnemar's Test P-Value : NA        
                                    
            Sensitivity : 1.0000    
            Specificity : 1.0000    
         Pos Pred Value : 1.0000    
         Neg Pred Value : 1.0000    
              Precision : 1.0000    
                 Recall : 1.0000    
                     F1 : 1.0000    
             Prevalence : 0.1671    
         Detection Rate : 0.1671    
   Detection Prevalence : 0.1671    
      Balanced Accuracy : 1.0000    
                                    
       'Positive' Class : LowToMod  
                                    

 # CV training macro-metrics 
               F1 Balanced Accuracy               AUC 
                1                 1                 1 

 # Best hyperparameter results 
  mtry Balanced_Accuracy Balanced_AccuracySD AUC AUCSD
5   16                 1                   0   1     0
