CLASSIFICATION: kmeans_GMM2 
 
 # CV training metrics: per fold 
Random Forest 

377 samples
 20 predictor
  2 classes: 'LowToMod', 'ModToHigh' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 10 times) 
Summary of sample sizes: 301, 302, 301, 303, 301, 301, ... 
Addtional sampling using up-sampling

Resampling results across tuning parameters:

  mtry  logLoss      AUC  prAUC       Accuracy  Kappa  F1  Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall  Detection_Rate
  14    0.004091244  1    0.49104307  1         1      1   1            1            1               1               1          1       0.167083      
  15    0.003139519  1    0.39281303  1         1      1   1            1            1               1               1          1       0.167083      
  16    0.002407407  1    0.26708319  1         1      1   1            1            1               1               1          1       0.167083      
  17    0.001982080  1    0.18353736  1         1      1   1            1            1               1               1          1       0.167083      
  18    0.001623821  1    0.10307978  1         1      1   1            1            1               1               1          1       0.167083      
  19    0.001441984  1    0.04882183  1         1      1   1            1            1               1               1          1       0.167083      
  Balanced_Accuracy
  1                
  1                
  1                
  1                
  1                
  1                

Balanced_Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 14.

 # CV training metrics: overall and per class 
Confusion Matrix and Statistics

           Reference
Prediction  LowToMod ModToHigh
  LowToMod       630         0
  ModToHigh        0      3140
                                    
               Accuracy : 1         
                 95% CI : (0.999, 1)
    No Information Rate : 0.8329    
    P-Value [Acc > NIR] : < 2.2e-16 
                                    
                  Kappa : 1         
                                    
 Mcnemar's Test P-Value : NA        
                                    
            Sensitivity : 1.0000    
            Specificity : 1.0000    
         Pos Pred Value : 1.0000    
         Neg Pred Value : 1.0000    
              Precision : 1.0000    
                 Recall : 1.0000    
                     F1 : 1.0000    
             Prevalence : 0.1671    
         Detection Rate : 0.1671    
   Detection Prevalence : 0.1671    
      Balanced Accuracy : 1.0000    
                                    
       'Positive' Class : LowToMod  
                                    

 # CV training macro-metrics 
               F1 Balanced Accuracy               AUC 
                1                 1                 1 

 # Best hyperparameter results 
  mtry Balanced_Accuracy Balanced_AccuracySD AUC AUCSD
1   14                 1                   0   1     0
